<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-form {
            text-align: center;
        }

        .search-input {
            padding: 10px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form action="/weather" method="GET" class="search-form">
        <input type="text" name="city" id="city" class="search-input" placeholder="Enter Your City..">
        <button type="submit" class="search-button">Search</button>
    </form>

</body>
</html>
